.our-portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  &__work {
    min-height: 200px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 3.76px 0.24px rgba(#252525, 0.35);
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding: 15px;
    column-gap: 25px;
    row-gap: 5px;
    @media screen and (min-width: $tablet-width) {
      padding: 20px;
    }
  }
  &__title {
    font-size: 16px;
    align-self: end;
    text-align: inherit;
    @media screen and (min-width: $tablet-width) {
      font-size: 20px;
    }
  }
  &__categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    list-style: none;
    align-items: center;
    justify-items: start;
    gap: 3px;
  }
  &__category {
  }
  &__button {
    align-self: end;
  }
  &__img {
    align-self: center;
    max-width: 180px;
    grid-column: span 1;
    grid-row: span 3;
  }
}
